spring.application.name=netty-server
server.port=8860
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

rpcServer.host=127.0.0.1
rpcServer.ioThreadNum=5
rpcServer.backlog=1024
rpcServer.port=9090